MONGO_URI="mongodb+srv://den204d:AIDF912CCUwm4Jth@cluster0.ascm91m.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
SECRET_OR_KEY=secret
NODEMAILER_USER=""
NODEMAILER_PASSWORD= ""
NODEMAILER_SERVICE=gmail
